# IdAceCodeEditor

./: IdAceCodeEditor.sln  README.md
.github/workflows/: desktop_build.yml  desktop_release.yml
IdAceCodeEditor/: App.xaml  App.xaml.cs  IdAceCodeEditor.csproj  IdAceCodeEditor.xaml  IdAceCodeEditor.xaml.cs  Prerequisites.xaml.cs
IdAceCodeEditor/Config/: appsettings.json
IdAceCodeEditor/Models/: Certificate.cs  DataSource.cs  Framework.cs  GitHubRepo.cs  PermissionScope.cs  PortalSetting.cs  PostRegUpdate.cs  Prerequisite.cs  Project.cs  RelayCommand.cs  ReplacementField.cs  RequiredResourceAccess.cs  ResourceAccess.cs  Sample.cs  Tag.cs
IdAceCodeEditor/Services/: CertService.cs  CloneService.cs  ConfigureAzureAdApp.cs  ReplaceService.cs
IdAceCodeEditor/ViewModels/: AppListViewModel.cs  AutoViewModel.cs  ListCertViewModel.cs  ManualAppDetailViewModel.cs
IdAceCodeEditor/Views/: AppList.xaml  AppList.xaml.cs  AutomaticAppCreationWindow.xaml  AutomaticAppCreationWindow.xaml.cs  CertificateWindow.xaml  CertificateWindow.xaml.cs  ExistingCertWindow.xaml  ExistingCertWindow.xaml.cs  GuideMeWindow.xaml  GuideMeWindow.xaml.cs  IdAceCodeEditor.xaml  IdAceCodeEditor.xaml.cs  ListCerts.xaml  ListCerts.xaml.cs  ManualAppdetailsCollection.xaml  ManualAppdetailsCollection.xaml.cs  Prerequisites.xaml  Prerequisites.xaml.cs  SecretManagement.xaml  SecretManagement.xaml.cs
